<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- SEO Meta Tags -->
		<meta
			name="IICSI 2023: Partners"
			content="Inviting partners"
		/>
		<meta name="author" content="Inovatik" />

		<!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
		<meta property="og:site_name" content="" />
		<!-- website name -->
		<meta property="og:site" content="" />
		<!-- website link -->
		<meta property="og:title" content="" />
		<!-- title shown in the actual shared post -->
		<meta property="og:description" content="" />
		<!-- description shown in the actual shared post -->
		<meta property="og:image" content="" />
		<!-- image link, make sure it's jpg -->
		<meta property="og:url" content="" />
		<!-- where do you want your post to link to -->
		<meta property="og:type" content="article" />

		<!-- Website Title -->
		<title>IICSI 2023: Partnership</title>

		<!-- Styles -->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,700i&display=swap"
			rel="stylesheet"
		/>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/fontawesome-all.css" rel="stylesheet" />
		<link href="css/swiper.css" rel="stylesheet" />
		<link href="css/magnific-popup.css" rel="stylesheet" />
		<link href="css/styles.css" rel="stylesheet" />

		<!-- Favicon  -->
		<link rel="icon" href="images/favicon.png" />
	</head>
	<body data-spy="scroll" data-target=".fixed-top">
		<!-- Preloader -->
		<div class="spinner-wrapper">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<!-- end of preloader -->

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
			<!-- Text Logo - Use this if you don't have a graphic logo -->
			<a class="navbar-brand logo-text page-scroll" href="index.html">iGlow</a>

			<!-- Image Logo -->
			<!-- <a class="navbar-brand logo-image" href="index.html"
				><img src="images/logo1.png" alt="alternative"
			/></a> -->

			<!-- Mobile Menu Toggle Button -->
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarsExampleDefault"
				aria-controls="navbarsExampleDefault"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-awesome fas fa-bars"></span>
				<span class="navbar-toggler-awesome fas fa-times"></span>
			</button>
			<!-- end of mobile menu toggle button -->

			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav m-auto">
					<li class="nav-item">
						<a class="nav-link page-scroll" href="index.html"
							>HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="iglow-project.html"
							>IGLOW PROJECTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="event-details.html">ABOUT IICSI 2023</a>
					</li>
					<!-- Dropdown Menu for Registration-->
					<li class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle page-scroll"
							href="#register"
							id="navbarDropdown"
							role="button"
							aria-haspopup="true"
							aria-expanded="false"
							>REGISTER</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="register-iisci.html"
								><span class="item-text">As Participant</span></a
							>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="call-for-paper.html"
								><span class="item-text">Present Paper</span></a
							>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="partnership.html">PARTNER</a>
					</li>
					<!-- end of dropdown menu -->
					</li>

					<li class="nav-item">
						<a class="nav-link page-scroll" href="contact-us.html">CONTACT US</a>
					</li>
				</ul>
				<span class="nav-item social-icons">
					<span class="fa-stack">
						<a href="https://www.linkedin.com/company/theloveworks/">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fab fa-linkedin fa-stack-1x"></i>
						</a>
					</span>
					<span class="fa-stack">
						<a href="https://www.facebook.com/doingloveworks">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fab fa-facebook-f fa-stack-1x"></i>
						</a>
					</span>					
					<span class="fa-stack">
						<a href="https://www.instagram.com/theloveworks/">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fab fa-instagram fa-stack-1x"></i>
						</a>
					</span>
					<span class="fa-stack">
						<a href="https://www.youtube.com/@theloveworks">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fab fa-youtube fa-stack-1x"></i>
						</a>
					</span>
				</span>
			</div>
		</nav>
		<!-- end of navbar -->
		<!-- end of navigation -->

		<!-- Header -->
		<header id="header" class="ex-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="white">Partnerships</h1>
					</div>
					<!-- end of col -->
				</div>
				<!-- end of row -->
			</div>
			<!-- end of container -->
		</header>
		<!-- end of ex-header -->
		<!-- end of header -->

		<!-- Breadcrumbs -->
		<div class="ex-basic-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrumbs">
							<a href="index.html">Home</a
							><i class="fa fa-angle-double-right"></i
							><span>Partnerships</span>
						</div>
						<!-- end of breadcrumbs -->
					</div>
					<!-- end of col -->
				</div>
				<!-- end of row -->
			</div>
			<!-- end of container -->
		</div>
		<!-- end of ex-basic-1 -->
		<!-- end of breadcrumbs -->

		<!-- Terms Content -->
		<div class="ex-basic-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<a href="#partner"
								><div class="btn-outline-lg">Partner Now</div></a
							>
						</div>
						<div class="text-container dark">
							<p>
								<b>Greetings, </b>
							</p>
							<p>
								We are pleased to invite social enterprises or institutions passionate about social innovations, for partnership with the iGLOW 2023 Conference.
								The conference aims to connect, educate, equip, and empower social innovators, researchers, leaders, and players of SDGs 1, 2, 3, 4, 9, 11 and 17, to present their novel works/ideas/initiatives solving SDG-needs in a community.
							</p>
							<p>The iGlow Conference also creates a platform for visibility and networking; exposure to current pressing social challenges and proposed solutions; opportunities for collaboration; research funding and much more.</p>
							<p>
								We are inviting organizations to partner with us in a variety of ways, including:
							</p>
							<p>
								<ul>
									<li> Research Funding: Identify talents or promising ideas at IICSI 2023, and support their implementation</li>
									<li> Brand Visibility: Supporting and amplifying iGlow Project within your network for publicity and sponsorship</li>
									<li> Non-Financial or In-Kind Donations: These include incentives such as events space, products and services that can help achieve our mission and create a platform for change-makers to connect and collaborate.</li>
								</ul>
							</p>
							
							<p>Best Regards</p>
							<p>The iGLOW Conference Organizing Committee</p>
						</div>
						<!-- end of text-container -->

						<div class="container" id="partner">
							<script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script><iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shrcJWVk9od8Y9SKt?backgroundColor=blue" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
						</div>
						<!-- end of text-container -->
					</div>
				</div>
				<!-- end of row -->
			</div>
			<!-- end of container -->
		</div>
		<!-- end of ex-basic -->
		<!-- end of terms content -->

				<!-- Partners -->
				<div class="slider-1">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<p class="p-small">Partners and Sponsors of IISCI 2023</p>		
								<!-- Image Slider -->
								<div class="slider-container">
									<div class="swiper-container image-slider-2">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<img
													class="img-fluid"
													src="images/partner1.png"
													alt="alternative"
												/>
											</div>
											<div class="swiper-slide">
												<img
													class="img-fluid"
													src="images/partner3.png"
													alt="alternative"
												/>
											</div>
											<div class="swiper-slide">
												<img
													class="img-fluid"
													src="images/partner2.png"
													alt="alternative"
												/>
											</div>
											
										</div>
										<!-- end of swiper-wrapper -->
									</div>
									<!-- end of swiper container -->
								</div>
								<!-- end of slider-container -->
								<!-- end of image slider -->
							</div>
							<!-- end of col -->
						</div>
						<!-- end of row -->
					</div>
					<!-- end of container -->
				</div>
				<!-- end of slider-1 -->
				<!-- end of partners -->

		<!-- Breadcrumbs -->
		<div class="ex-basic-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrumbs">
							<a href="index.html">Home</a
							><i class="fa fa-angle-double-right"></i
							><span>Partnership</span>
						</div>
						<!-- end of breadcrumbs -->
					</div>
					<!-- end of col -->
				</div>
				<!-- end of row -->
			</div>
			<!-- end of container -->
		</div>
		<!-- end of ex-basic-1 -->
		<!-- end of breadcrumbs -->


		<!-- Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-col first">
							<h5>About iGlow</h5>
							<p class="p-small">
								iGlow Projects is a portfolio by LoveWorks, LUN for advancing SDGs-related social innovations in communities.
							</p>
						</div>
					</div>
					<!-- end of col -->
					<div class="col-md-4">
						<div class="footer-col second">
							<h5>Links</h5>
							<ul class="list-unstyled li-space-lg p-small">
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">
										<a href="iglow-project.html">IGLOW PROJECTS</a>
									</div>
								</li>
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">
										<a href="event-details.html">ABOUT IICSI 2023</a>
									</div>
								</li>
								<!-- <li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">
										<a href="partnership.html">PARTNER</a>
									</div>
								</li> -->
							</ul>
						</div>
					</div>
					<!-- end of col -->
					<div class="col-md-4">
						<div class="footer-col fourth">
							<h5>Social Media</h5>
							<p class="p-small">For news & updates follow us</p>
							<a href="https://www.facebook.com/doingloveworks">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="https://www.instagram.com/theloveworks/">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="https://www.linkedin.com/company/theloveworks/">
								<i class="fab fa-linkedin-in"></i>
							</a>
							<a href="https://www.youtube.com/@theloveworks">
								<i class="fab fa-youtube"></i>
							</a>
						</div>
					</div>
					<!-- end of col -->
				</div>
				<!-- end of row -->
			</div>
			<!-- end of container -->
		</div>
		<!-- end of footer -->
		<!-- end of footer -->

		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="p-small">
							Copyright © 2023 LoveWorks <a href="#"></a> - All
							rights reserved
						</p>
					</div>
					<!-- end of col -->
				</div>
				<!-- enf of row -->
			</div>
			<!-- end of container -->
		</div>
		<!-- end of copyright -->
		<!-- end of copyright -->

		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery for Bootstrap's JavaScript plugins -->
		<script src="js/popper.min.js"></script>
		<!-- Popper tooltip library for Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Bootstrap framework -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- jQuery Easing for smooth scrolling between anchors -->
		<script src="js/jquery.countdown.min.js"></script>
		<!-- The Final Countdown plugin for jQuery -->
		<script src="js/swiper.min.js"></script>
		<!-- Swiper for image and text sliders -->
		<script src="js/jquery.magnific-popup.js"></script>
		<!-- Magnific Popup for lightboxes -->
		<script src="js/validator.min.js"></script>
		<!-- Validator.js - Bootstrap plugin that validates forms -->
		<script src="js/scripts.js"></script>
		<!-- Custom scripts -->
	</body>
</html>
